-------------------------------------------------------------------------------
Test set: webptcustomapplication.analytics.Parallel02IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.499 s <<< FAILURE! - in webptcustomapplication.analytics.Parallel02IT
feature(webptcustomapplication.analytics.Parallel02IT)  Time elapsed: 5.514 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
java.lang.AssertionError: failed due to:  invalid selector: An invalid or illegal selector was specified
  (Session info: headless chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'WPTC02T86HNGTFM', ip: 'fe80:0:0:0:4ce:f1f0:98de:b80b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/vt/_txsgrj51g9...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: accept, unhandledPromptBehavior: accept, version: 66.0.3359.139, webStorageEnabled: true}
Session ID: f328f866aa370d85353c434bec1d2a57
*** Element info: {Using=css selector, value=.jsb input[name='btnK']445455}
	at webptcustomapplication.analytics.Parallel02IT.feature(Parallel02IT.java:38)
Caused by: java.lang.AssertionError: 
failed due to:  invalid selector: An invalid or illegal selector was specified
  (Session info: headless chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'WPTC02T86HNGTFM', ip: 'fe80:0:0:0:4ce:f1f0:98de:b80b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/vt/_txsgrj51g9...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: accept, unhandledPromptBehavior: accept, version: 66.0.3359.139, webStorageEnabled: true}
Session ID: f328f866aa370d85353c434bec1d2a57
*** Element info: {Using=css selector, value=.jsb input[name='btnK']445455}

